<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Second Activity"
        android:background="#AAAAFF"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:gravity="center"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/contentFragment"
        android:name="com.brilian.flexible_fragment.ContentFragment"
        tools:layout="@layout/content_fragment" />
</LinearLayout>